serenity.project.name=Serenity QA Innovation Lab Mobile
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.driver=appium
appium.hub=http://localhost:4723

#Android capabilities
appium.platformName=Android
appium.platformVersion=12.0
appium.automationName=uiautomator2
appium.deviceName=ZT322H5ZTF
appium.app= E:/NTT Automatizacion Mobile/EXAMEN FINAL/ExamenOrdenado/AutomatizacionMobilePedroRamos/src/test/resources/app/mda-2.0.2-23.apk
appium.appActivity=com.saucelabs.mydemoapp.android.view.activities.SplashActivity
appium.package=com.saucelabs.mydemoapp.android
